given many:
a, accel
m, mag

solve for
r, off-axis rotation of m
c, a constant

a . m*r = c

for m*r
n = magnitude(r)
q' = {q0, -q1, -q2, -q3};
w = {0, m0, m1, m2}
m*r = q*w*q'

q*w = {q0*0  - q1*m0 - q2*m1 - q3*m2,
       q0*m0 + q1*0  + q2*m2 - q3*m1,
       q0*m1 - q1*m2 + q2*0  + q3*m0,
       q0*m2 + q1*m1 - q2*m0 + q3*0   }

q*w*q' = {
            (q0*0  - q1*m0 - q2*m1 - q3*m2) * q0
          + (q0*m0 + q1*0  + q2*m2 - q3*m1) * q1
          + (q0*m1 - q1*m2 + q2*0  + q3*m0) * q2
          + (q0*m2 + q1*m1 - q2*m0 + q3*0 ) * q3
          ,
            (q0*0  - q1*m0 - q2*m1 - q3*m2) * q1
          - (q0*m0 + q1*0  + q2*m2 - q3*m1) * q0
          - (q0*m1 - q1*m2 + q2*0  + q3*m0) * q3
          + (q0*m2 + q1*m1 - q2*m0 + q3*0 ) * q2
          ,
            (q0*0  - q1*m0 - q2*m1 - q3*m2) * q2
          + (q0*m0 + q1*0  + q2*m2 - q3*m1) * q3
          - (q0*m1 - q1*m2 + q2*0  + q3*m0) * q0
          - (q0*m2 + q1*m1 - q2*m0 + q3*0 ) * q1
          ,
            (q0*0  - q1*m0 - q2*m1 - q3*m2) * q3
          - (q0*m0 + q1*0  + q2*m2 - q3*m1) * q2
          + (q0*m1 - q1*m2 + q2*0  + q3*m0) * q1
          - (q0*m2 + q1*m1 - q2*m0 + q3*0 ) * q0
          }

grind(factor((
            (q0*0  - q1*m0 - q2*m1 - q3*m2) * q1
          - (q0*m0 + q1*0  + q2*m2 - q3*m1) * q0
          - (q0*m1 - q1*m2 + q2*0  + q3*m0) * q3
          + (q0*m2 + q1*m1 - q2*m0 + q3*0 ) * q2
)*a0 + (
            (q0*0  - q1*m0 - q2*m1 - q3*m2) * q2
          + (q0*m0 + q1*0  + q2*m2 - q3*m1) * q3
          - (q0*m1 - q1*m2 + q2*0  + q3*m0) * q0
          - (q0*m2 + q1*m1 - q2*m0 + q3*0 ) * q1
)*a1 + (
            (q0*0  - q1*m0 - q2*m1 - q3*m2) * q3
          - (q0*m0 + q1*0  + q2*m2 - q3*m1) * q2
          + (q0*m1 - q1*m2 + q2*0  + q3*m0) * q1
          - (q0*m2 + q1*m1 - q2*m0 + q3*0 ) * q0
)*a2));

(a2*m2+a1*m1+a0*m0)*(q3^2+q2^2+q1^2+q0^2) + 1 = 0

d/dq0 = (a2*m2+a1*m1+a0*m0)*q0
d/dq0 = (a2*m2+a1*m1+a0*m0)*q1
d/dq0 = (a2*m2+a1*m1+a0*m0)*q2
d/dq0 = (a2*m2+a1*m1+a0*m0)*q3
