Perfect sensor alignment in 2 space

#sensors   degrees
2          90
3          60
n          180/n



Perfect sensor alignment in 3 space

minimum number of sensors is 3 obviously. 

for 3 sensors the angle between any sensor axis is 90 degrees.

#sensors   degrees
3          90
4          70.5288   (* 2 (* (/ 180 3.14159) (acos (/ (sqrt 2) (sqrt 3)))))
5          ??
6          60 (cube edges) or (63.4349 isosahedron vertexes)
..
10         41.81 (isosahedron faces) (* 2 (- 90 (/ 138.189 2)))
..
15         27.78 (isosahedron edges) (* (* (/ 180 3.14159) (asin (/ (/ 4) (* (/ 2.18159499 2) (cos (/ 63.4349 2)))))) 2)

(* (/ 180 3.14159) (asin (/ (/ 4) ??)))
