;; lets solve!
; x' = p*x
; y' = q*x + r*y
; z' = s*x + t*y + u*z

; a*x^2 + b*y^2 + c*z^2 + d*x*y + e*y*z + f*z*x = 1
; x'^2 + y'^2 + z'^2 = 1

p^2*x^2 + (q*x + r*y)^2 + (s*x + t*y + u*z)^2 = 1

factor(p^2*x^2 + (q*x + r*y)^2 + (s*x + t*y + u*z)^2);

> u^2*z^2 + 2*t*u*y*z + 2*s*u*x*z + t^2*y^2 + r^2*y^2
+ 2*s*t*x*y + 2*q*r*x*y + s^2*x^2 + q^2*x^2 + p^2*x^2

> (u^2)*z^2 + (2*t*u)*y*z + (2*s*u)*x*z + (t^2 + r^2)*y^2
+ (2*s*t + 2*q*r)*x*y + (s^2 + q^2 + p^2)*x^2

a = (s^2 + q^2 + p^2)
b = (t^2 + r^2)
c = (u^2)
d = (2*s*t + 2*q*r)
e = (2*t*u)
f = (2*s*u)

solve([a=(s^2+q^2+p^2),b=(t^2+r^2),c=(u^2),d=(2*s*t+2*q*r),e=(2*t*u),f=(2*s*u)],[p,q,r,s,t,u]);
Solve[{a==(s^2+q^2+p^2),b==(t^2+r^2),c==(u^2),d==(2*s*t+2*q*r),
        e==(2*t*u),f==(2*s*u)},{p,q,r,s,t,u}]

p = - sqrt(a - (4*b*c^2*d^2)/(4*b*c - e^2)^2 + (c*d^2*e^2)/(4*b*c - e^2)^2
    + (4*b*c*d*e*f)/(4*b*c - e^2)^2 - (d*e^3*f)/(4*b*c - e^2)^2 - f^2/(4*c)
    - (b*e^2*f^2)/(4*b*c - e^2)^2 + (e^4*f^2)/(4*c*(4*b*c - e^2)^2)
q = (2*c*d*sqrt(b - e^2/(4*c)) - e*sqrt(b - e^2/(4*c))*f)/(4*b*c - e^2)
r = sqrt(b - e^2/(4*c))
s = -f/(2*sqrt(c))
t = -e/(2*sqrt(c))
u = -sqrt(c)




;; lets solve!
xp : p*x   + q/2*y + s/2*z;
yp : q/2*x + r*y   + t/2*z;
zp : s/2*x + t/2*y + u*z  ;

; a*x^2 + b*y^2 + c*z^2 + d*x*y + e*y*z + f*z*x = 1
; xp^2 + yp^2 + zp^2 = 1

grind(factor(xp^2 + yp^2 + zp^2));

(4*u^2+t^2+s^2)*z^2 + (4*t*u+4*r*t+2*q*s)*y*z + (4*s*u+2*q*t+4*p*s)*x*z
+ (t^2+4*r^2+q^2)*y^2 + (2*s*t+4*q*r+4*p*q)x*y + (s^2+q^2+4*p^2)*x^2)

a = (s^2+q^2+4*p^2)
b = (t^2+4*r^2+q^2)
c = (4*u^2+t^2+s^2)
d = (2*s*t+4*q*r+4*p*q)
e = (4*t*u+4*r*t+2*q*s)
f = (4*s*u+2*q*t+4*p*s)

Solve[{a == (s^2+q^2+4*p^2), b == (t^2+4*r^2+q^2), c == (4*u^2+t^2+s^2),
d == (2*s*t+4*q*r+4*p*q), e == (4*t*u+4*r*t+2*q*s), f == (4*s*u+2*q*t+4*p*s)},
        {p, q, r, s, t, u}];


... croak


;; lets solve!
xp : o*x + p;
yp : q*x + r*y + s;
zp : t*x + u*y + v*z + w;

; a*x^2 + b*y^2 + c*z^2 + d*x*y + e*y*z + f*z*x + g*x + h*y + j*z = 1
; xp^2 + yp^2 + zp^2 = 1

grind(factor(xp^2 + yp^2 + zp^2));

(t^2 + q^2 + o^2)*x^2 + (u^2 + r^2)*y^2 + (v^2)*z^2
+ (2*t*u + 2*q*r)*x*y + (2*u*v)*y*z + (2*t*v)*z*x
+ (2*t*w + 2*q*s + 2*o*p)*x + (2*u*w + 2*r*s)*y + (2*v*w)*z
        + w^2 + s^2 + p^2

a = (t^2 + q^2 + o^2),
b = (u^2 + r^2),
c = (v^2),
d = (2*t*u + 2*q*r),
e = (2*u*v),
f = (2*t*v),
g = (2*t*w + 2*q*s + 2*o*p),
h = (2*u*w + 2*r*s),
i = (2*v*w),
w^2 + s^2 + p^2 = 0

solve([a = (t^2 + q^2 + o^2),b = (u^2 + r^2), c = (v^2), d = (2*t*u + 2*q*r), e = (2*u*v), f = (2*t*v), g = (2*t*w + 2*q*s + 2*o*p), h = (2*u*w + 2*r*s), i = (2*v*w), w^2 + s^2 + p^2 = 0], [o, p, q, r, s, t, u, v, w]);


Solve[{a == (t^2 + q^2 + o^2),b == (u^2 + r^2), c == (v^2),
       d == (2*t*u + 2*q*r), e == (2*u*v), f == (2*t*v),
       g == (2*t*w + 2*q*s + 2*o*p), h == (2*u*w + 2*r*s),
        i == (2*v*w), w^2 + s^2 + p^2 == 0},
        {o, p, q, r, s, t, u, v, w}]

s
